CONFIG_DIR=$(dirname $(realpath -s $BASH_SOURCE))

ROOT_DIR=$CONFIG_DIR/../..

# Import the variant config if we have one

if [ -n "$VARIANT_CONFIG" ] && [ -f $VARIANT_CONFIG ]
then
  echo "Sourceing variant config $VARIANT_CONFIG..."
  source $VARIANT_CONFIG
fi

# Import the flavor config if we have one

if [ -n "$FLAVOR_CONFIG" ] && [ -f $FLAVOR_CONFIG ]
then
  echo "Sourcing flavor config $FLAVOR_CONFIG..."
  source $FLAVOR_CONFIG
fi

# Import the local config if we have one

if [ -f $CONFIG_DIR/../../env/config.local ]
then
  echo "Sourcing config.local..."
  source $CONFIG_DIR/../../env/config.local
fi



###############################################################################
# All our config settings must start with PIKI_

[ -n "$PIKI_SCRIPT_PATH" ] || PIKI_SCRIPT_PATH=$CONFIG_DIR
[ -n "$PIKI_IMAGE_PATH" ] || PIKI_IMAGE_PATH=$ROOT_DIR/image

[ -n "$PIKI_ZIP_IMG" ] || PIKI_ZIP_IMG=`ls -t $PIKI_IMAGE_PATH/*-raspbian*.zip | head -n 1`

[ -n "$PIKI_WORKSPACE" ] || PIKI_WORKSPACE=$ROOT_DIR/built$WORKSPACE_POSTFIX
[ -n "$PIKI_CHROOT_SCRIPT_PATH" ] || PIKI_CHROOT_SCRIPT_PATH=$PIKI_SCRIPT_PATH/scripts/onboard/chroot_script
[ -n "$PIKI_MOUNT_PATH" ] || PIKI_MOUNT_PATH=$PIKI_WORKSPACE/mount

# if set will enlarge root parition prior to build by provided size in MB
[ -n "$PIKI_IMAGE_ENLARGEROOT" ] || PIKI_IMAGE_ENLARGEROOT=1000

# if set will resize root partition on image after build to minimum size + 
# provided size in MB
[ -n "$PIKI_IMAGE_RESIZEROOT" ] || PIKI_IMAGE_RESIZEROOT=200

# a local directory on the build server to bind mount under /var/cache/apt
[ -n "$PIKI_APT_CACHE" ] || PIKI_APT_CACHE=$PIKI_WORKSPACE/aptcache

# a host:port combo for a apt-proxy (such as apt-cacher-ng) to use
[ -n "$PIKI_APT_PROXY" ] || PIKI_APT_PROXY=

# an alternative pypi index url to use, e.g. a proxy such as devpi
[ -n "$PIKI_PYPI_INDEX" ] || PIKI_PYPI_INDEX=

[ -n "$PIKI_OVERRIDE_HOSTNAME" ] || PIKI_OVERRIDE_HOSTNAME=pikios

#override timezone, otherwise use image timezone
[ -n "$PIKI_OVERRIDE_TIMEZONE" ] || PIKI_OVERRIDE_TIMEZONE=default

#override locale, otherwise use image locale
[ -n "$PIKI_OVERRIDE_LOCALE" ] || PIKI_OVERRIDE_LOCALE=default

#override password, otherwise use image default
[ -n "$PIKI_OVERRIDE_PASSWORD" ] || PIKI_OVERRIDE_PASSWORD=default

[ -n "$PIKI_INCLUDE_CHROMIUM" ] || PIKI_INCLUDE_CHROMIUM=yes
[ -n "$PIKI_INCLUDE_LIGHTTPD" ] || PIKI_INCLUDE_LIGHTTPD=yes

# FullPageDashboard repo & branch
[ -n "$PIKI_DASHBOARD_REPO_SHIP" ] || PIKI_DASHBOARD_REPO_SHIP=https://github.com/twhiston/PikiDashboard.git
[ -n "$PIKI_DASHBOARD_REPO_BUILD" ] || PIKI_DASHBOARD_REPO_BUILD=
[ -n "$PIKI_DASHBOARD_REPO_BRANCH" ] || PIKI_DASHBOARD_REPO_BRANCH=master
[ -n "$PIKI_INCLUDE_DASHBOARD" ] || PIKI_INCLUDE_DASHBOARD=yes

# Add GPU acceleration
[ -n "$PIKI_INCLUDE_ACCELERATION" ] || PIKI_INCLUDE_ACCELERATION=yes


#PIKI_QUIET_BOOT
[ -n "$PIKI_QUIET_BOOT" ] || PIKI_QUIET_BOOT=true


[ -n "$PIKI_COMMAND_TOOL_SHIP" ] || PIKI_COMMAND_TOOL_SHIP=https://github.com/twhiston/piki.git
[ -n "$PIKI_COMMAND_TOOL_BUILD" ] || PIKI_COMMAND_TOOL_BUILD=
[ -n "$PIKI_COMMAND_TOOL_BRANCH" ] || PIKI_COMMAND_TOOL_BRANCH=master


[ -n "$PIKI_GOLANG_TAR_BASE" ] || PIKI_GOLANG_TAR_BASE=https://storage.googleapis.com/golang/
[ -n "$PIKI_GOLANG_TAR_FILE" ] || PIKI_GOLANG_TAR_FILE=go1.8.linux-amd64.tar.gz

###############################################################################
# Rewrite any build urls that are not yet set if we have a repository mirror
# configured.

if [ -n "$PIKI_BUILD_REPO_MIRROR" ]
then
	vars=`compgen -A variable | grep '^PIKI_' | grep 'REPO_BUILD'`
	for var in $vars
	do
		if [ ! -n "${!var}" ]
		then
			repo_ship_var=${var%_BUILD}_SHIP
			original=${!repo_ship_var}
			rewritten=$PIKI_BUILD_REPO_MIRROR`echo $original | awk -F '/' '{print $(NF)}'`

			echo "Rewriting build repo for $var from $original to $rewritten"
			eval $var=$rewritten
		fi
	done
fi

###############################################################################
# Print and export the final configuration.

echo "================================================================"
echo "Using the following config:"

vars=`compgen -A variable | grep '^PIKI_'`
for var in $vars
do
	echo "$var = ${!var}"
	eval export $var
done

echo "================================================================"
