ROOT_DIR=$CONFIG_DIR/../..

# Override the image and workspace paths to make the build a little cleaner
FULLPAGEOS_IMAGE_PATH=$ROOT_DIR/image
FULLPAGEOS_WORKSPACE=$ROOT_DIR/built$WORKSPACE_POSTFIX

# Use our custom build of FullPageDashboard
FULLPAGEOS_DASHBOARD_REPO_SHIP=https://github.com/twhiston/FullPageDashboard.git
FULLPAGEOS_DASHBOARD_REPO_BRANCH=rewrite
FULLPAGEOS_INCLUDE_DASHBOARD=yes

# FullPageDashboard repo & branch
FULLPAGEOS_WELCOME_REPO_SHIP=https://github.com/tailorvj/FullPageOSWelcome.git
FULLPAGEOS_WELCOME_REPO_BRANCH=master
FULLPAGEOS_INCLUDE_WELCOME=yes